RCodeGenerator/MainWindow.xaml

<Window x:Class="RCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Service.ViewModel;assembly=Service"
        xmlns:viewModel1="clr-namespace:RCodeGenerator.ViewModel" Height="850" Width="1000" WindowStartupLocation="CenterScreen" Title="代码生成器">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding CheckAll}">全选</CheckBox>
        <ListBox ItemsSource="{Binding TableInfoVms}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModel:TableInfoVm">
                    <CheckBox IsChecked="{Binding IsCheck}" Content="{Binding TableName}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
         <Grid Grid.Row="2">
             <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Model命名空间</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding NameSpace}" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="1">Model using </TextBlock>
            <TextBox VerticalAlignment="Stretch" MinHeight="200" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Margin="5" AcceptsReturn="True" Text="{Binding UsingSpace}"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="2">输出路径</TextBlock>
            <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CodePath}" HorizontalAlignment="Stretch" ></TextBox>
                <Button Command="{Binding BrowseDir}" HorizontalAlignment="Right" >浏览</Button>
            </Grid>
            <TextBlock VerticalAlignment="Center" Grid.Row="3">repository命名空间</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RepositoryNameSapce}" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="4">repository using</TextBlock>
            <TextBox VerticalAlignment="Stretch" MinHeight="200" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding RepositoryUsingArea}" Margin="5"></TextBox>
            <Button Content="生成" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Width="75" Command="{Binding GenerateCommand}"/>
        </Grid>
       
    </Grid>
</Window>
